[
    {
        "title": "Sapiens: A Brief History Of Humankind",
        "author": "Yuval Noah Harari",
        "year": 2011,
        "genre": "Non-Fiction",
        "read": true,
        "date_added": "2025-04-13 15:09:10"
    }
]
